<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ncd-fQ-n1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memindai-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WizardViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temukan tumbuhan yang cocok dengan kamu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQG-Bg-Oe8">
                                <rect key="frame" x="20" y="30" width="374" height="69.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="highlightedColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-ou-pOE">
                                <rect key="frame" x="41.5" y="335" width="331" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN8-vE-8e0">
                                        <rect key="frame" x="0.0" y="0.0" width="331" height="55"/>
                                        <state key="normal" title="Pindai Cahaya">
                                            <color key="titleColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="oZz-oX-Huk" kind="show" id="FHd-D2-XPp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hN8-vE-8e0" firstAttribute="centerX" secondItem="dNE-ou-pOE" secondAttribute="centerX" id="E6G-fw-dFc"/>
                                    <constraint firstAttribute="bottom" secondItem="hN8-vE-8e0" secondAttribute="bottom" id="FkS-1U-gJh"/>
                                    <constraint firstItem="hN8-vE-8e0" firstAttribute="leading" secondItem="dNE-ou-pOE" secondAttribute="leading" id="SRA-sH-7Sr"/>
                                    <constraint firstItem="hN8-vE-8e0" firstAttribute="top" secondItem="dNE-ou-pOE" secondAttribute="top" id="WDp-lg-TwL"/>
                                    <constraint firstItem="hN8-vE-8e0" firstAttribute="centerY" secondItem="dNE-ou-pOE" secondAttribute="centerY" id="biA-rL-vGM"/>
                                    <constraint firstAttribute="trailing" secondItem="hN8-vE-8e0" secondAttribute="trailing" id="djx-Fx-sJE"/>
                                    <constraint firstAttribute="height" constant="55" id="vbW-61-TAP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3M-KO-smH">
                                <rect key="frame" x="46.5" y="440" width="321" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfA-Mt-46M">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="55"/>
                                        <state key="normal" title="Cari Tanaman">
                                            <color key="titleColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <connections>
                                            <segue destination="3YY-DE-5bI" kind="show" id="5cT-ti-mna"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="kfA-Mt-46M" firstAttribute="leading" secondItem="r3M-KO-smH" secondAttribute="leading" id="36g-d0-tgi"/>
                                    <constraint firstAttribute="bottom" secondItem="kfA-Mt-46M" secondAttribute="bottom" id="Y0C-7V-80E"/>
                                    <constraint firstItem="kfA-Mt-46M" firstAttribute="top" secondItem="r3M-KO-smH" secondAttribute="top" id="Zo8-cm-2YS"/>
                                    <constraint firstAttribute="trailing" secondItem="kfA-Mt-46M" secondAttribute="trailing" id="zgx-1L-Le2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r3M-KO-smH" firstAttribute="centerX" secondItem="dNE-ou-pOE" secondAttribute="centerX" id="2Jv-L6-MSk"/>
                            <constraint firstItem="r3M-KO-smH" firstAttribute="height" secondItem="dNE-ou-pOE" secondAttribute="height" id="9Z7-9h-ikX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CQG-Bg-Oe8" secondAttribute="trailing" constant="20" id="Hce-DC-WA4"/>
                            <constraint firstItem="r3M-KO-smH" firstAttribute="top" secondItem="dNE-ou-pOE" secondAttribute="bottom" constant="50" id="PpB-ql-Wt7"/>
                            <constraint firstItem="r3M-KO-smH" firstAttribute="width" secondItem="dNE-ou-pOE" secondAttribute="width" multiplier="0.967742" id="jq7-Ey-7Ee"/>
                            <constraint firstItem="dNE-ou-pOE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="lQg-hq-cyS"/>
                            <constraint firstItem="CQG-Bg-Oe8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="m8g-NS-dns"/>
                            <constraint firstItem="dNE-ou-pOE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="q6Z-zs-3oj"/>
                            <constraint firstItem="dNE-ou-pOE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="scS-uC-INU"/>
                            <constraint firstItem="CQG-Bg-Oe8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="tVc-M2-KC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Memindai" id="OFe-b7-0yd"/>
                    <connections>
                        <outlet property="cariButton" destination="r3M-KO-smH" id="vaf-ep-1Ul"/>
                        <outlet property="memindaiButton" destination="dNE-ou-pOE" id="lpB-kp-ChA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="133.92857142857142"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="Y8n-eW-Y9V">
            <objects>
                <viewController id="oZz-oX-Huk" customClass="ARSceneViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9WL-Uh-4Oo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61g-N7-aNp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRs-Ak-Jz2">
                                <rect key="frame" x="30" y="332.5" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="QiM-LS-5ge"/>
                                </constraints>
                                <string key="text">Arahkan camera
pada permukaan yang rata</string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nU2-Bm-xB6">
                                <rect key="frame" x="127" y="605" width="160" height="40"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.98630720380000003" blue="0.87057214979999997" alpha="0.75332018609583029" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="xad-Ic-RVv"/>
                                    <constraint firstAttribute="height" constant="40" id="zvg-tb-sY2"/>
                                </constraints>
                                <state key="normal" title="Lanjut">
                                    <color key="titleColor" red="0.13286462430000001" green="0.56360381839999996" blue="0.3646771312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="oZz-oX-Huk" eventType="touchUpInside" id="Qtb-gF-gzJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eNC-Ep-2vp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oRs-Ak-Jz2" firstAttribute="leading" secondItem="eNC-Ep-2vp" secondAttribute="leading" constant="30" id="2N7-DL-yQQ"/>
                            <constraint firstItem="oRs-Ak-Jz2" firstAttribute="centerY" secondItem="eNC-Ep-2vp" secondAttribute="centerY" id="6eU-BE-qbV"/>
                            <constraint firstItem="61g-N7-aNp" firstAttribute="leading" secondItem="eNC-Ep-2vp" secondAttribute="leading" id="9I1-QG-sqi"/>
                            <constraint firstItem="61g-N7-aNp" firstAttribute="top" secondItem="eNC-Ep-2vp" secondAttribute="top" id="BpR-Mo-ucj"/>
                            <constraint firstItem="eNC-Ep-2vp" firstAttribute="trailing" secondItem="oRs-Ak-Jz2" secondAttribute="trailing" constant="30" id="ajl-ks-yby"/>
                            <constraint firstItem="eNC-Ep-2vp" firstAttribute="bottom" secondItem="61g-N7-aNp" secondAttribute="bottom" id="cor-ZC-sdj"/>
                            <constraint firstItem="eNC-Ep-2vp" firstAttribute="trailing" secondItem="61g-N7-aNp" secondAttribute="trailing" id="eOV-dk-l3x"/>
                            <constraint firstItem="oRs-Ak-Jz2" firstAttribute="centerX" secondItem="eNC-Ep-2vp" secondAttribute="centerX" id="fiY-bg-6Yd"/>
                            <constraint firstItem="nU2-Bm-xB6" firstAttribute="centerX" secondItem="eNC-Ep-2vp" secondAttribute="centerX" id="tdW-Qa-cBV"/>
                            <constraint firstItem="eNC-Ep-2vp" firstAttribute="bottom" secondItem="nU2-Bm-xB6" secondAttribute="bottom" constant="80" id="z67-dd-uCM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lL-TI-xSm">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="repeat" catalog="system" id="b9v-bt-lVf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="instructionLabel" destination="oRs-Ak-Jz2" id="drq-vK-Opo"/>
                        <outlet property="nextButton" destination="nU2-Bm-xB6" id="2Im-DC-EEK"/>
                        <outlet property="sceneView" destination="61g-N7-aNp" id="ZAk-zz-Ql5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5d-ZK-7J0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2853.6231884057975" y="133.92857142857142"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="5lC-cg-fc8">
            <objects>
                <viewController storyboardIdentifier="Search" id="3YY-DE-5bI" customClass="SearchViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gcs-mf-vNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cim-V9-w0f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJc-Qb-9EI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJc-Qb-9EI" firstAttribute="bottom" secondItem="Cim-V9-w0f" secondAttribute="bottom" id="CLh-rV-gir"/>
                            <constraint firstItem="yJc-Qb-9EI" firstAttribute="trailing" secondItem="Cim-V9-w0f" secondAttribute="trailing" id="Wg4-wk-uyU"/>
                            <constraint firstItem="Cim-V9-w0f" firstAttribute="leading" secondItem="yJc-Qb-9EI" secondAttribute="leading" id="gMb-MU-Ccm"/>
                            <constraint firstItem="Cim-V9-w0f" firstAttribute="top" secondItem="yJc-Qb-9EI" secondAttribute="top" id="ocR-Of-7qm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="T8e-dt-Iqx"/>
                    <connections>
                        <outlet property="tableView" destination="Cim-V9-w0f" id="uiE-CX-Chx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn0-Sj-Gek" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2854" y="862"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="BHy-1N-r2N">
            <objects>
                <viewController id="omu-7A-PpZ" customClass="ExploreViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5wg-Zk-7tN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jelajah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-9x-IWs">
                                <rect key="frame" x="20" y="0.0" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="300" estimatedRowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-5a-zVT">
                                <rect key="frame" x="20" y="56" width="374" height="669"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="20" maxX="0.0" maxY="20"/>
                                <color key="separatorColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862745098039216" green="0.98431372549019602" blue="0.88235294117647056" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <outlet property="dataSource" destination="omu-7A-PpZ" id="hzf-af-UC7"/>
                                    <outlet property="delegate" destination="omu-7A-PpZ" id="cfJ-gf-ie3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUn-hO-mr5"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="JYg-9x-IWs" firstAttribute="leading" secondItem="KUn-hO-mr5" secondAttribute="leading" constant="20" id="7Wb-be-kfN"/>
                            <constraint firstItem="KUn-hO-mr5" firstAttribute="trailing" secondItem="JYg-9x-IWs" secondAttribute="trailing" constant="20" id="FL0-fX-ypf"/>
                            <constraint firstItem="JYg-9x-IWs" firstAttribute="top" secondItem="KUn-hO-mr5" secondAttribute="top" id="MRr-xO-RKx"/>
                            <constraint firstItem="KUn-hO-mr5" firstAttribute="bottom" secondItem="GQS-5a-zVT" secondAttribute="bottom" id="QWJ-4S-S1A"/>
                            <constraint firstItem="GQS-5a-zVT" firstAttribute="leading" secondItem="KUn-hO-mr5" secondAttribute="leading" constant="20" id="m4x-Ye-as3"/>
                            <constraint firstItem="KUn-hO-mr5" firstAttribute="trailing" secondItem="GQS-5a-zVT" secondAttribute="trailing" constant="20" id="r2i-fU-2lT"/>
                            <constraint firstItem="GQS-5a-zVT" firstAttribute="top" secondItem="JYg-9x-IWs" secondAttribute="bottom" constant="15" id="wse-vy-E63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7HC-n3-giJ"/>
                    <connections>
                        <outlet property="tableView" destination="GQS-5a-zVT" id="Xmz-L3-Ae5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12F-yb-8r3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="1566.9642857142856"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="sdx-PI-bOD">
            <objects>
                <viewController storyboardIdentifier="01" id="XVu-2d-oUm" customClass="ArticleViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9N7-KU-TAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cara memilih tumbuhan yang cocok untuk ruangan kamu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xN6-Dg-QKc">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pentingnya pencahayaan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mll-NU-rjV">
                                <rect key="frame" x="20" y="112" width="374" height="24"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CahayaArtikel" translatesAutoresizingMaskIntoConstraints="NO" id="TBR-jy-huz">
                                <rect key="frame" x="20" y="144" width="374" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBR-jy-huz" secondAttribute="height" multiplier="374:200" id="H1T-sd-vHC"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wUl-KE-B2I">
                                <rect key="frame" x="20" y="352" width="374" height="510"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Cahaya merupakan faktor penting terhadap berlangsungnya fotosintesis, sementara fotosintesis merupakan proses yang menjadi kunci dapat berlangsungnya proses metabolisme yang lain di dalam tanaman. 

Tanaman Hias untuk Cahaya Redup
tanaman hias yang menyukai area dengan cahaya yang minim, sepeerti tanaman pakis. Tanaman hias pakis-pakisan sangat umum ditemukan di Indonesia, jadi kamu tidak akan kesulitan menemukannya.

Tanaman Hias untuk Cahaya Sedang
Tanaman hias yang tumbuh pada kondisi ini cenderung lebih sehat daripada tanaman hias di kondisi lain. Tanaman hias yang populer untuk kondisi tempat tinggal bercahaya sedang adalah begonia, alocasia, dan tanaman wijaya kusuma

Tanaman Hias untuk Cahaya Terang
Beberapa tanaman yang menjadi favorit banyak pemula adalah tanaman hias succulents seperti kaktus, asparagus ferns dan pohon ara.
</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eEY-SQ-KIJ"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wUl-KE-B2I" firstAttribute="top" secondItem="TBR-jy-huz" secondAttribute="bottom" constant="8" symbolic="YES" id="3ZG-gr-PDT"/>
                            <constraint firstItem="eEY-SQ-KIJ" firstAttribute="bottom" secondItem="wUl-KE-B2I" secondAttribute="bottom" id="6fp-jq-87N"/>
                            <constraint firstItem="mll-NU-rjV" firstAttribute="top" secondItem="xN6-Dg-QKc" secondAttribute="bottom" constant="20" id="Neu-P1-lPf"/>
                            <constraint firstItem="xN6-Dg-QKc" firstAttribute="top" secondItem="eEY-SQ-KIJ" secondAttribute="top" id="RDY-D1-jjb"/>
                            <constraint firstItem="TBR-jy-huz" firstAttribute="top" secondItem="mll-NU-rjV" secondAttribute="bottom" constant="8" symbolic="YES" id="WUx-bk-odA"/>
                            <constraint firstAttribute="trailing" secondItem="xN6-Dg-QKc" secondAttribute="trailing" constant="20" id="Whw-gr-uJM"/>
                            <constraint firstItem="mll-NU-rjV" firstAttribute="leading" secondItem="eEY-SQ-KIJ" secondAttribute="leading" constant="20" id="Z4l-EX-y7e"/>
                            <constraint firstItem="eEY-SQ-KIJ" firstAttribute="trailing" secondItem="TBR-jy-huz" secondAttribute="trailing" constant="20" id="jhl-AW-riL"/>
                            <constraint firstItem="wUl-KE-B2I" firstAttribute="leading" secondItem="eEY-SQ-KIJ" secondAttribute="leading" constant="20" id="kej-io-zF6"/>
                            <constraint firstItem="eEY-SQ-KIJ" firstAttribute="trailing" secondItem="wUl-KE-B2I" secondAttribute="trailing" constant="20" id="r4V-YT-xRi"/>
                            <constraint firstItem="eEY-SQ-KIJ" firstAttribute="trailing" secondItem="mll-NU-rjV" secondAttribute="trailing" constant="20" id="uYS-L8-41g"/>
                            <constraint firstItem="TBR-jy-huz" firstAttribute="leading" secondItem="eEY-SQ-KIJ" secondAttribute="leading" constant="20" id="vo9-xk-z2F"/>
                            <constraint firstItem="xN6-Dg-QKc" firstAttribute="leading" secondItem="eEY-SQ-KIJ" secondAttribute="leading" constant="20" id="ych-ZL-kYq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqD-iU-dT3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3693" y="1567"/>
        </scene>
        <!--Memindai-->
        <scene sceneID="quO-lo-YYO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHM-X6-AdN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Memindai" image="circle.grid.hex.fill" catalog="system" id="Afs-yF-iAa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Xn7-wy-p2s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5fs-lV-jIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dk0-Om-swD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lGa-ug-ulB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ncd-fQ-n1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="xD7-yI-hTN">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lHM-X6-AdN" kind="relationship" relationship="viewControllers" id="Tgs-85-RNe"/>
                        <segue destination="Ar7-5U-kDw" kind="relationship" relationship="viewControllers" id="Yke-cI-H7f"/>
                        <segue destination="g7f-XA-1UD" kind="relationship" relationship="viewControllers" id="DOP-l0-ZWj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lne-SU-lyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="133.92857142857142"/>
        </scene>
        <!--Jelajah-->
        <scene sceneID="HEh-nD-Jnp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ar7-5U-kDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Jelajah" image="eyeglasses" catalog="system" id="ewN-4M-Akx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Hj0-78-00y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="omu-7A-PpZ" kind="relationship" relationship="rootViewController" id="tPj-tl-9hW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psn-M0-l85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1567"/>
        </scene>
        <!--Kebun-->
        <scene sceneID="P6Y-36-CBt">
            <objects>
                <viewController id="l9M-Fu-Uix" customClass="GardenViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh9-xS-415">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="unD-4v-NUG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ksr-PN-ibq"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kebun" id="gLj-Qr-9Pd"/>
                    <connections>
                        <outlet property="tableView" destination="unD-4v-NUG" id="vHL-dV-z6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qQ-BX-cW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="2320.9821428571427"/>
        </scene>
        <!--Kebun-->
        <scene sceneID="wCe-zD-8CE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g7f-XA-1UD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kebun" image="house.fill" catalog="system" id="Ib8-ZP-8Mh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="mfI-vb-WWa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.96862745100000003" green="0.98431372549999996" blue="0.88235294119999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.26274509800000001" green="0.54117647059999996" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l9M-Fu-Uix" kind="relationship" relationship="rootViewController" id="CW0-01-FP2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJo-LQ-Y2L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="2321"/>
        </scene>
        <!--Echinocactus grusonii-->
        <scene sceneID="4ix-yU-yMi">
            <objects>
                <viewController storyboardIdentifier="2" title="Echinocactus grusonii" id="o5u-IX-a5i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="78V-Jx-0eI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFP-Xn-kXt">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTC-o0-vga">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lc5-1W-Aij">
                                                <rect key="frame" x="20" y="422" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mn0-N8-XIc">
                                                <rect key="frame" x="20" y="451" width="374" height="72"/>
                                                <string key="text">Kaktus barel adalah nama lain dari tanaman ini. Seperti namanya, hampir bulat sempurna saat masih muda, jadi tanaman ini bisa menjadi tanaman display yang sangat bagus. tanaman ini sangat menarik, dengan baris atau duri yang berjarak sama di lobus yang sangat bergaris. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpe-41-bDD">
                                                <rect key="frame" x="20" y="538" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne0-QY-XBL">
                                                <rect key="frame" x="20" y="567" width="374" height="57.5"/>
                                                <string key="text">Tanaman gurun seperti ini tidak dapat menangani genangan air saat tumbuh. Tanam di tanah dengan drainase yang sangat baik atau campuran pot. Saat ditanam di dalam ruangan, tanaman ini akan membutuhkan lokasi paling terang dan paling cerah.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-5J-6dw">
                                                <rect key="frame" x="20" y="634.5" width="374" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cahaya Tinggi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vw-5A-VA2">
                                                        <rect key="frame" x="20" y="44" width="80" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensistas Cahaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wld-yT-qbW">
                                                        <rect key="frame" x="0.0" y="8" width="119.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyiraman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBW-eF-6ZI">
                                                        <rect key="frame" x="269" y="8" width="75" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disiram tiap bulan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZm-zk-3vt">
                                                        <rect key="frame" x="255.5" y="44" width="102" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="kBW-eF-6ZI" firstAttribute="top" secondItem="kdd-5J-6dw" secondAttribute="top" constant="8" id="EUr-XX-FRP"/>
                                                    <constraint firstAttribute="trailing" secondItem="kBW-eF-6ZI" secondAttribute="trailing" constant="30" id="RFV-1E-Av9"/>
                                                    <constraint firstItem="wld-yT-qbW" firstAttribute="top" secondItem="kdd-5J-6dw" secondAttribute="top" constant="8" id="UhV-AT-wHO"/>
                                                    <constraint firstItem="xZm-zk-3vt" firstAttribute="centerX" secondItem="kBW-eF-6ZI" secondAttribute="centerX" id="VZF-vk-RVP"/>
                                                    <constraint firstItem="wld-yT-qbW" firstAttribute="leading" secondItem="kdd-5J-6dw" secondAttribute="leading" id="bDK-hw-0m8"/>
                                                    <constraint firstItem="7vw-5A-VA2" firstAttribute="centerX" secondItem="wld-yT-qbW" secondAttribute="centerX" id="iwk-Zb-oId"/>
                                                    <constraint firstItem="7vw-5A-VA2" firstAttribute="top" secondItem="wld-yT-qbW" secondAttribute="bottom" constant="20" id="sYg-hc-Csy"/>
                                                    <constraint firstItem="xZm-zk-3vt" firstAttribute="top" secondItem="kBW-eF-6ZI" secondAttribute="bottom" constant="20" id="zrs-fO-gAV"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masalah umum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMm-pl-lBH">
                                                <rect key="frame" x="20" y="699.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW7-ho-Iwp">
                                                <rect key="frame" x="20" y="728.5" width="374" height="43"/>
                                                <string key="text">Masalah pada tanaman ini jarang terjadi, tetapi kadang-kadang mungkin penuh dengan kutu putih. Menyemprot dengan air, kemudian melapisi dengan sabun insektisida adalah obat terbaik.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grow-echinocactus-indoors-1902973-05-2801eb30019f4a33bc70acf2c7ca02eb" translatesAutoresizingMaskIntoConstraints="NO" id="vzA-cR-Zzb">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vzA-cR-Zzb" secondAttribute="height" id="5vn-Z6-9HA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="xMm-pl-lBH" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="0vY-cA-dbt"/>
                                            <constraint firstAttribute="trailing" secondItem="lc5-1W-Aij" secondAttribute="trailing" constant="20" id="6El-Nm-ITm"/>
                                            <constraint firstItem="lc5-1W-Aij" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="8dx-Bf-q0a"/>
                                            <constraint firstItem="vzA-cR-Zzb" firstAttribute="width" secondItem="vzA-cR-Zzb" secondAttribute="height" id="9Jf-4g-zP4"/>
                                            <constraint firstItem="gW7-ho-Iwp" firstAttribute="top" secondItem="xMm-pl-lBH" secondAttribute="bottom" constant="8" symbolic="YES" id="D6i-W2-yPS"/>
                                            <constraint firstItem="wpe-41-bDD" firstAttribute="top" secondItem="mn0-N8-XIc" secondAttribute="bottom" constant="15" id="Jem-4V-Nvd"/>
                                            <constraint firstItem="xMm-pl-lBH" firstAttribute="top" secondItem="kdd-5J-6dw" secondAttribute="bottom" constant="8" symbolic="YES" id="MQN-dJ-ukl"/>
                                            <constraint firstItem="lc5-1W-Aij" firstAttribute="top" secondItem="vzA-cR-Zzb" secondAttribute="bottom" constant="8" symbolic="YES" id="MR2-Du-FXB"/>
                                            <constraint firstItem="Ne0-QY-XBL" firstAttribute="top" secondItem="wpe-41-bDD" secondAttribute="bottom" constant="8" symbolic="YES" id="OBE-gY-Ao1"/>
                                            <constraint firstAttribute="trailing" secondItem="wpe-41-bDD" secondAttribute="trailing" constant="20" id="R7X-LV-NwX"/>
                                            <constraint firstItem="gW7-ho-Iwp" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="RKy-Vw-bxU"/>
                                            <constraint firstItem="mn0-N8-XIc" firstAttribute="top" secondItem="lc5-1W-Aij" secondAttribute="bottom" constant="8" symbolic="YES" id="S35-wH-xcI"/>
                                            <constraint firstItem="wpe-41-bDD" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="SmE-ZQ-GnH"/>
                                            <constraint firstItem="kdd-5J-6dw" firstAttribute="top" secondItem="Ne0-QY-XBL" secondAttribute="bottom" constant="10" id="UZU-kX-ibY"/>
                                            <constraint firstAttribute="trailing" secondItem="xMm-pl-lBH" secondAttribute="trailing" constant="20" id="WX4-ry-lsy"/>
                                            <constraint firstAttribute="trailing" secondItem="vzA-cR-Zzb" secondAttribute="trailing" id="Zfr-TI-903"/>
                                            <constraint firstAttribute="trailing" secondItem="Ne0-QY-XBL" secondAttribute="trailing" constant="20" id="b3s-1h-6J0"/>
                                            <constraint firstAttribute="trailing" secondItem="gW7-ho-Iwp" secondAttribute="trailing" constant="20" id="gG6-j0-6JS"/>
                                            <constraint firstAttribute="trailing" secondItem="mn0-N8-XIc" secondAttribute="trailing" constant="20" id="i2C-ZG-oEd"/>
                                            <constraint firstItem="vzA-cR-Zzb" firstAttribute="top" secondItem="jTC-o0-vga" secondAttribute="top" id="iLL-xY-lGN"/>
                                            <constraint firstItem="kdd-5J-6dw" firstAttribute="height" secondItem="jTC-o0-vga" secondAttribute="height" multiplier="0.0715" id="ldS-mI-syU"/>
                                            <constraint firstAttribute="trailing" secondItem="kdd-5J-6dw" secondAttribute="trailing" constant="20" id="lpS-on-NGU"/>
                                            <constraint firstItem="mn0-N8-XIc" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="wcR-at-cMO"/>
                                            <constraint firstItem="Ne0-QY-XBL" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="x0I-Hc-K5A"/>
                                            <constraint firstAttribute="height" constant="800" id="y69-Ds-xI9"/>
                                            <constraint firstItem="vzA-cR-Zzb" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" id="yId-nk-k2A"/>
                                            <constraint firstItem="kdd-5J-6dw" firstAttribute="leading" secondItem="jTC-o0-vga" secondAttribute="leading" constant="20" id="za8-5J-rf1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jTC-o0-vga" secondAttribute="trailing" id="7YH-Wf-YfC"/>
                                    <constraint firstItem="jTC-o0-vga" firstAttribute="leading" secondItem="zFP-Xn-kXt" secondAttribute="leading" id="AyQ-pY-QD9"/>
                                    <constraint firstAttribute="bottom" secondItem="jTC-o0-vga" secondAttribute="bottom" id="DTe-vN-NLb"/>
                                    <constraint firstItem="jTC-o0-vga" firstAttribute="top" secondItem="zFP-Xn-kXt" secondAttribute="top" id="oG3-sA-i9I"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2FJ-Oe-RgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zFP-Xn-kXt" firstAttribute="top" secondItem="2FJ-Oe-RgT" secondAttribute="top" id="9Os-aB-16F"/>
                            <constraint firstItem="2FJ-Oe-RgT" firstAttribute="bottom" secondItem="zFP-Xn-kXt" secondAttribute="bottom" id="AlM-wb-aDi"/>
                            <constraint firstItem="jTC-o0-vga" firstAttribute="width" secondItem="78V-Jx-0eI" secondAttribute="width" id="IBX-yc-KTb"/>
                            <constraint firstItem="zFP-Xn-kXt" firstAttribute="leading" secondItem="2FJ-Oe-RgT" secondAttribute="leading" id="Iq5-zn-nx5"/>
                            <constraint firstItem="2FJ-Oe-RgT" firstAttribute="trailing" secondItem="zFP-Xn-kXt" secondAttribute="trailing" id="dLn-Iu-e3p"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cm-nw-n1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="1567"/>
        </scene>
        <!--Sansevieria trifasciata-->
        <scene sceneID="gGT-iL-lmn">
            <objects>
                <viewController storyboardIdentifier="1" title="Sansevieria trifasciata" id="PgU-WF-72I" customClass="PlantDetailViewController" customModule="Rindang" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="boc-uk-6fO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zG0-bF-bvN">
                                <rect key="frame" x="0.0" y="44" width="414" height="922"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxb-O4-JGm">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deskripsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sca-D6-hKv">
                                                <rect key="frame" x="20" y="422" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iz-ui-nki">
                                                <rect key="frame" x="20" y="451" width="374" height="72"/>
                                                <string key="text">Sansevieria trifasciata (Lidah Mertua) adalah salah satu spesies tanaman hias yang paling populer. Dengan daun kaku yang berkisar dari enam inci hingga delapan kaki tinggi, tergantung pada varietasnya. Tanaman Lidah Mertua biasanya memiliki batas kuning.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruksi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-kA-iRt">
                                                <rect key="frame" x="20" y="538" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPh-qd-sak">
                                                <rect key="frame" x="20" y="567" width="374" height="57.5"/>
                                                <string key="text">Sansevieria mudah tumbuh. mereka akan tumbuh subur di sudut-sudut rumah yang sangat terang atau hampir gelap. Tanaman hias yang ideal, dan akan tumbuh dengan baik di lantai atau di layar meja. Tanaman ini juga tahan kekeringan.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zq-31-xTu">
                                                <rect key="frame" x="20" y="634.5" width="374" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cahaya Rendah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-Kk-kUe">
                                                        <rect key="frame" x="16" y="44" width="88" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intensistas Cahaya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJC-pd-ZgO">
                                                        <rect key="frame" x="0.0" y="8" width="119.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Penyiraman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dh-5R-beL">
                                                        <rect key="frame" x="269" y="8" width="75" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disiram tiap bulan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aD2-06-9jd">
                                                        <rect key="frame" x="255.5" y="44" width="102" height="15"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="rJC-pd-ZgO" firstAttribute="top" secondItem="3Zq-31-xTu" secondAttribute="top" constant="8" id="NMx-f3-Er1"/>
                                                    <constraint firstItem="1vF-Kk-kUe" firstAttribute="top" secondItem="rJC-pd-ZgO" secondAttribute="bottom" constant="20" id="Xsn-Jp-wFu"/>
                                                    <constraint firstItem="aD2-06-9jd" firstAttribute="centerX" secondItem="4dh-5R-beL" secondAttribute="centerX" id="ZaS-2X-I3F"/>
                                                    <constraint firstItem="4dh-5R-beL" firstAttribute="top" secondItem="3Zq-31-xTu" secondAttribute="top" constant="8" id="bW3-j4-0eM"/>
                                                    <constraint firstItem="aD2-06-9jd" firstAttribute="top" secondItem="4dh-5R-beL" secondAttribute="bottom" constant="20" id="pn4-6t-43Y"/>
                                                    <constraint firstItem="1vF-Kk-kUe" firstAttribute="centerX" secondItem="rJC-pd-ZgO" secondAttribute="centerX" id="sJE-Pu-yk8"/>
                                                    <constraint firstAttribute="trailing" secondItem="4dh-5R-beL" secondAttribute="trailing" constant="30" id="wou-i9-YEC"/>
                                                    <constraint firstItem="rJC-pd-ZgO" firstAttribute="leading" secondItem="3Zq-31-xTu" secondAttribute="leading" id="zxL-VM-2aQ"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Masalah umum" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRE-1i-pH0">
                                                <rect key="frame" x="20" y="703.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekc-m1-xxK">
                                                <rect key="frame" x="20" y="732.5" width="374" height="72"/>
                                                <string key="text">Tanaman ini cukup beracun bagi manusia, anjing, dan kucing. Jika mereka menelan tanaman itu, manusia mungkin menderita gejala jangka pendek termasuk sakit mulut, air liur, dan mual. Dalam kasus yang jarang terjadi, dapat menghasilkan reaksi dermatologis tetapi terutama beracun hanya jika tertelan</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snake-plant-care-overview-1902772-04-76c211bb8d1b461e8af30a68b6169535" translatesAutoresizingMaskIntoConstraints="NO" id="LIa-k3-evy">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LIa-k3-evy" secondAttribute="height" id="hZ5-6P-9NQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.98823529409999999" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vRE-1i-pH0" secondAttribute="trailing" constant="20" id="33J-h1-QLJ"/>
                                            <constraint firstItem="JEu-kA-iRt" firstAttribute="top" secondItem="7Iz-ui-nki" secondAttribute="bottom" constant="15" id="3Nr-xn-wAl"/>
                                            <constraint firstItem="JEu-kA-iRt" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="7VW-xd-yQt"/>
                                            <constraint firstItem="7Iz-ui-nki" firstAttribute="top" secondItem="sca-D6-hKv" secondAttribute="bottom" constant="8" symbolic="YES" id="7wn-OZ-gUR"/>
                                            <constraint firstItem="uPh-qd-sak" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="9av-LU-pGK"/>
                                            <constraint firstAttribute="trailing" secondItem="JEu-kA-iRt" secondAttribute="trailing" constant="20" id="Bxp-hz-NBN"/>
                                            <constraint firstItem="LIa-k3-evy" firstAttribute="top" secondItem="Gxb-O4-JGm" secondAttribute="top" id="Der-fo-7lY"/>
                                            <constraint firstItem="LIa-k3-evy" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" id="I9w-NG-glC"/>
                                            <constraint firstItem="3Zq-31-xTu" firstAttribute="top" secondItem="uPh-qd-sak" secondAttribute="bottom" constant="10" id="Lv3-Ne-A9T"/>
                                            <constraint firstItem="uPh-qd-sak" firstAttribute="top" secondItem="JEu-kA-iRt" secondAttribute="bottom" constant="8" symbolic="YES" id="PZL-0K-pbw"/>
                                            <constraint firstItem="vRE-1i-pH0" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="VW5-IA-V6K"/>
                                            <constraint firstItem="sca-D6-hKv" firstAttribute="top" secondItem="LIa-k3-evy" secondAttribute="bottom" constant="8" symbolic="YES" id="Vm0-8g-Rpb"/>
                                            <constraint firstItem="vRE-1i-pH0" firstAttribute="top" secondItem="3Zq-31-xTu" secondAttribute="bottom" constant="8" symbolic="YES" id="XL3-ZT-4l2"/>
                                            <constraint firstAttribute="trailing" secondItem="ekc-m1-xxK" secondAttribute="trailing" constant="20" id="XTr-pO-7Iv"/>
                                            <constraint firstAttribute="height" constant="850" id="Z5s-dO-0hM"/>
                                            <constraint firstAttribute="trailing" secondItem="3Zq-31-xTu" secondAttribute="trailing" constant="20" id="brn-ln-8dF"/>
                                            <constraint firstAttribute="trailing" secondItem="LIa-k3-evy" secondAttribute="trailing" id="etH-Uk-wvQ"/>
                                            <constraint firstAttribute="trailing" secondItem="7Iz-ui-nki" secondAttribute="trailing" constant="20" id="jt3-hb-xN0"/>
                                            <constraint firstItem="7Iz-ui-nki" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="kTl-J6-qH2"/>
                                            <constraint firstAttribute="trailing" secondItem="sca-D6-hKv" secondAttribute="trailing" constant="20" id="mOv-CE-n2N"/>
                                            <constraint firstItem="ekc-m1-xxK" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="mc2-y6-5Fi"/>
                                            <constraint firstItem="3Zq-31-xTu" firstAttribute="height" secondItem="Gxb-O4-JGm" secondAttribute="height" multiplier="0.0715" id="oQv-TN-doi"/>
                                            <constraint firstItem="LIa-k3-evy" firstAttribute="width" secondItem="LIa-k3-evy" secondAttribute="height" id="pSB-4c-hew"/>
                                            <constraint firstItem="3Zq-31-xTu" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="pol-yp-D2m"/>
                                            <constraint firstItem="ekc-m1-xxK" firstAttribute="top" secondItem="vRE-1i-pH0" secondAttribute="bottom" constant="8" symbolic="YES" id="ppK-4T-YSR"/>
                                            <constraint firstItem="sca-D6-hKv" firstAttribute="leading" secondItem="Gxb-O4-JGm" secondAttribute="leading" constant="20" id="vSl-qE-PpA"/>
                                            <constraint firstAttribute="trailing" secondItem="uPh-qd-sak" secondAttribute="trailing" constant="20" id="vpb-kW-sJD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gxb-O4-JGm" secondAttribute="trailing" id="DbB-wk-ylH"/>
                                    <constraint firstItem="Gxb-O4-JGm" firstAttribute="top" secondItem="zG0-bF-bvN" secondAttribute="top" id="IaI-Sb-PA8"/>
                                    <constraint firstItem="Gxb-O4-JGm" firstAttribute="leading" secondItem="zG0-bF-bvN" secondAttribute="leading" id="sKB-N4-jOI"/>
                                    <constraint firstAttribute="bottom" secondItem="Gxb-O4-JGm" secondAttribute="bottom" id="teg-kK-j4M"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9np-Kp-jMZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gxb-O4-JGm" firstAttribute="width" secondItem="boc-uk-6fO" secondAttribute="width" id="3ft-yS-66Z"/>
                            <constraint firstItem="zG0-bF-bvN" firstAttribute="top" secondItem="9np-Kp-jMZ" secondAttribute="top" id="J82-Nb-wL1"/>
                            <constraint firstItem="9np-Kp-jMZ" firstAttribute="bottom" secondItem="zG0-bF-bvN" secondAttribute="bottom" id="iHf-Tm-qai"/>
                            <constraint firstItem="9np-Kp-jMZ" firstAttribute="trailing" secondItem="zG0-bF-bvN" secondAttribute="trailing" id="yXM-Rx-blD"/>
                            <constraint firstItem="zG0-bF-bvN" firstAttribute="leading" secondItem="9np-Kp-jMZ" secondAttribute="leading" id="zek-Ro-h0l"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="4Dz-pG-jgs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wmc-F7-RKV">
                            <connections>
                                <action selector="addButtonTapped:" destination="PgU-WF-72I" id="3Jg-gJ-F08"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="airPlant" destination="aD2-06-9jd" id="yrq-1U-UOs"/>
                        <outlet property="cahayaPlant" destination="1vF-Kk-kUe" id="bhI-ba-i4T"/>
                        <outlet property="descPlant" destination="7Iz-ui-nki" id="8fA-SO-BdA"/>
                        <outlet property="imagePlant" destination="LIa-k3-evy" id="gmJ-oO-5G8"/>
                        <outlet property="instPlant" destination="uPh-qd-sak" id="iMj-RN-Z7f"/>
                        <outlet property="masalahPlant" destination="ekc-m1-xxK" id="Clz-fn-LuM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPd-Aw-AVU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2855" y="2321"/>
        </scene>
    </scenes>
    <resources>
        <image name="CahayaArtikel" width="700" height="465"/>
        <image name="circle.grid.hex.fill" catalog="system" width="128" height="112"/>
        <image name="eyeglasses" catalog="system" width="128" height="54"/>
        <image name="grow-echinocactus-indoors-1902973-05-2801eb30019f4a33bc70acf2c7ca02eb" width="3000" height="2000"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="repeat" catalog="system" width="128" height="99"/>
        <image name="snake-plant-care-overview-1902772-04-76c211bb8d1b461e8af30a68b6169535" width="2048" height="1545"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
